OD/OD-Client/OD-Client/Views/FirstLoginWindow.xaml

<Window x:Class="OD_Client.FirstLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="First Login" Height="300" Width="300">
    <Grid>
        <Label Content="Login" HorizontalAlignment="Left" Height="26" Margin="129,2,0,0" VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="23" Margin="50,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="26" Margin="117,54,0,0" VerticalAlignment="Top" Width="61"/>
        <PasswordBox x:Name="Pass" HorizontalAlignment="Left" Height="23" Margin="50,80,0,0" VerticalAlignment="Top" Width="197"/>
        <Button x:Name="LoginB" Content="Login" HorizontalAlignment="Left" Height="47" Margin="50,213,0,0" VerticalAlignment="Top" Width="197" Click="LoginB_Click"/>
        <Label Content="Security Code" HorizontalAlignment="Left" Height="26" Margin="105,106,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="SecurityCode" HorizontalAlignment="Left" Height="23" Margin="50,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
        <Label Content="Token generated ID" HorizontalAlignment="Left" Height="26" Margin="93,159,0,0" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="TokenID" HorizontalAlignment="Left" Height="23" Margin="50,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
        <Button x:Name="Goback" Content="Back" HorizontalAlignment="Left" Height="47" Margin="252,213,0,0" VerticalAlignment="Top" Width="32" Click="Goback_Click"/>

    </Grid>
</Window>
