OD/OD-Client/OD-Client/Views/RegisterWindow.xaml

<Window x:Class="OD_Client.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rejestracja" Height="300" Width="300">
    <Grid>
        <Label Content="Username" HorizontalAlignment="Left" Height="26" Margin="0,10,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="26" Margin="110,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="26" Margin="0,41,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="26" Margin="110,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Height="26" Margin="0,72,0,0" VerticalAlignment="Top" Width="105"/>
        <PasswordBox x:Name="Pass" HorizontalAlignment="Left" Height="26" Margin="110,72,0,0" VerticalAlignment="Top" Width="174"/>
        <Label Content="Ponownie hasło" HorizontalAlignment="Left" Height="26" Margin="0,103,0,0" VerticalAlignment="Top" Width="105"/>
        <PasswordBox x:Name="Pass2" HorizontalAlignment="Left" Height="26" Margin="110,103,0,0" VerticalAlignment="Top" Width="174"/>
        <Button x:Name="RegisterB" Content="DO IT!" HorizontalAlignment="Left" Height="101" Margin="10,134,0,0" VerticalAlignment="Top" Width="274" Click="RegisterB_Click"/>
        <Button x:Name="ReturnB" Content="... or go back in shame" HorizontalAlignment="Left" Height="20" Margin="138,240,0,0" VerticalAlignment="Top" Width="146" Click="ReturnB_Click"/>

    </Grid>
</Window>
